apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: client-service
  name: client-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        io.kompose.service: client-service
    spec:
      containers:
      - env:
        - name: MONGO_HOST
          value: mongo
        - name: MONGO_PORT
          value: "27017"
        image: us.gcr.io/charada-216814/client-service
        name: client-service
        ports:
        - containerPort: 8081
      restartPolicy: Always
