{
  "name": "charada",
  "version": "1.0.0",
  "description": "The ??? component of the fullstach test",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "hapi": "^17.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Thiago Cangussu de Castro Gomes",
  "license": "ISC"
}
